<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 07 22:29:19 EST 2016 -->
<title>tests</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../tests/package-summary.html" target="classFrame">tests</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DeckTest.html" title="class in tests" target="classFrame">DeckTest</a></li>
<li><a href="MoveTest.html" title="class in tests" target="classFrame">MoveTest</a></li>
<li><a href="PlayerTest.html" title="class in tests" target="classFrame">PlayerTest</a></li>
<li><a href="SetupTest.html" title="class in tests" target="classFrame">SetupTest</a></li>
<li><a href="SuggestTest.html" title="class in tests" target="classFrame">SuggestTest</a></li>
</ul>
</div>
</body>
</html>
