<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 07 22:29:19 EST 2016 -->
<title>SuggestTest</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SuggestTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuggestTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/SetupTest.html" title="class in tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/SuggestTest.html" target="_top">Frames</a></li>
<li><a href="SuggestTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tests</div>
<h2 title="Class SuggestTest" class="title">Class SuggestTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../code/MainGame.html" title="class in code">code.MainGame</a></li>
<li>
<ul class="inheritance">
<li>tests.SuggestTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SuggestTest</span>
extends <a href="../code/MainGame.html" title="class in code">MainGame</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../code/Player.html" title="class in code">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/SuggestTest.html#p1">p1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../code/Player.html" title="class in code">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/SuggestTest.html#p2">p2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../code/Player.html" title="class in code">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/SuggestTest.html#p3">p3</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.code.MainGame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;code.<a href="../code/MainGame.html" title="class in code">MainGame</a></h3>
<code><a href="../code/MainGame.html#cardMap">cardMap</a>, <a href="../code/MainGame.html#gameBoard">gameBoard</a>, <a href="../code/MainGame.html#gameBoardOriginal">gameBoardOriginal</a>, <a href="../code/MainGame.html#playerCount">playerCount</a>, <a href="../code/MainGame.html#playerCurrent">playerCurrent</a>, <a href="../code/MainGame.html#playerList">playerList</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tests/SuggestTest.html#SuggestTest--">SuggestTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/SuggestTest.html#afterPlayerTest--">afterPlayerTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/SuggestTest.html#nextPlayerRoomTest--">nextPlayerRoomTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/SuggestTest.html#nextPlayerSuspectTest--">nextPlayerSuspectTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/SuggestTest.html#nextPlayerTwoMatchTest--">nextPlayerTwoMatchTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/SuggestTest.html#nextPlayerWeaponTest--">nextPlayerWeaponTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/SuggestTest.html#noMatch--">noMatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/SuggestTest.html#noRoom--">noRoom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/SuggestTest.html#PlayerSelfOnlyTest--">PlayerSelfOnlyTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/SuggestTest.html#PlayerSelfTest--">PlayerSelfTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/SuggestTest.html#testSetup--">testSetup</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.code.MainGame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;code.<a href="../code/MainGame.html" title="class in code">MainGame</a></h3>
<code><a href="../code/MainGame.html#accuse-java.lang.String-java.lang.String-java.lang.String-">accuse</a>, <a href="../code/MainGame.html#addPlayer-code.Player-">addPlayer</a>, <a href="../code/MainGame.html#dealAll--">dealAll</a>, <a href="../code/MainGame.html#dealOne-code.Player-">dealOne</a>, <a href="../code/MainGame.html#deckReset--">deckReset</a>, <a href="../code/MainGame.html#doorOf-int-int-">doorOf</a>, <a href="../code/MainGame.html#enterRoom--">enterRoom</a>, <a href="../code/MainGame.html#getPlayerCur--">getPlayerCur</a>, <a href="../code/MainGame.html#getPlayers--">getPlayers</a>, <a href="../code/MainGame.html#getRoll--">getRoll</a>, <a href="../code/MainGame.html#initDeck--">initDeck</a>, <a href="../code/MainGame.html#initGUI--">initGUI</a>, <a href="../code/MainGame.html#initMap--">initMap</a>, <a href="../code/MainGame.html#initPlayers-int-">initPlayers</a>, <a href="../code/MainGame.html#main-java.lang.String:A-">main</a>, <a href="../code/MainGame.html#move-int-int-">move</a>, <a href="../code/MainGame.html#move-java.lang.String-">move</a>, <a href="../code/MainGame.html#nextPlayer--">nextPlayer</a>, <a href="../code/MainGame.html#passageMove--">passageMove</a>, <a href="../code/MainGame.html#randRange-int-int-">randRange</a>, <a href="../code/MainGame.html#rollDie--">rollDie</a>, <a href="../code/MainGame.html#setPlayerCount-int-">setPlayerCount</a>, <a href="../code/MainGame.html#setRoll-int-">setRoll</a>, <a href="../code/MainGame.html#suggest-java.lang.String-java.lang.String-">suggest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="p1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p1</h4>
<pre>private&nbsp;<a href="../code/Player.html" title="class in code">Player</a> p1</pre>
</li>
</ul>
<a name="p2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p2</h4>
<pre>private&nbsp;<a href="../code/Player.html" title="class in code">Player</a> p2</pre>
</li>
</ul>
<a name="p3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>p3</h4>
<pre>private&nbsp;<a href="../code/Player.html" title="class in code">Player</a> p3</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SuggestTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SuggestTest</h4>
<pre>public&nbsp;SuggestTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testSetup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetup</h4>
<pre>private&nbsp;void&nbsp;testSetup()</pre>
</li>
</ul>
<a name="nextPlayerSuspectTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPlayerSuspectTest</h4>
<pre>public&nbsp;void&nbsp;nextPlayerSuspectTest()</pre>
</li>
</ul>
<a name="nextPlayerRoomTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPlayerRoomTest</h4>
<pre>public&nbsp;void&nbsp;nextPlayerRoomTest()</pre>
</li>
</ul>
<a name="nextPlayerWeaponTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPlayerWeaponTest</h4>
<pre>public&nbsp;void&nbsp;nextPlayerWeaponTest()</pre>
</li>
</ul>
<a name="nextPlayerTwoMatchTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPlayerTwoMatchTest</h4>
<pre>public&nbsp;void&nbsp;nextPlayerTwoMatchTest()</pre>
</li>
</ul>
<a name="afterPlayerTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPlayerTest</h4>
<pre>public&nbsp;void&nbsp;afterPlayerTest()</pre>
</li>
</ul>
<a name="PlayerSelfTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayerSelfTest</h4>
<pre>public&nbsp;void&nbsp;PlayerSelfTest()</pre>
</li>
</ul>
<a name="PlayerSelfOnlyTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayerSelfOnlyTest</h4>
<pre>public&nbsp;void&nbsp;PlayerSelfOnlyTest()</pre>
</li>
</ul>
<a name="noMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noMatch</h4>
<pre>public&nbsp;void&nbsp;noMatch()</pre>
</li>
</ul>
<a name="noRoom--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>noRoom</h4>
<pre>public&nbsp;void&nbsp;noRoom()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuggestTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/SetupTest.html" title="class in tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/SuggestTest.html" target="_top">Frames</a></li>
<li><a href="SuggestTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
