<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 07 22:29:19 EST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;code</h2>
<ul class="blockList">
<li class="blockList"><a name="code.ClueGUI">
<!--   -->
</a>
<h3>Class <a href="code/ClueGUI.html" title="class in code">code.ClueGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>window</h4>
<pre>javax.swing.JFrame window</pre>
<div class="block">The window which contains all game elements.</div>
</li>
<li class="blockList">
<h4>board</h4>
<pre>javax.swing.JPanel board</pre>
<div class="block">The panel representing the tiled game board.</div>
</li>
<li class="blockList">
<h4>playerContent</h4>
<pre>javax.swing.JPanel playerContent</pre>
<div class="block">The panel representing the right half of the board.</div>
</li>
<li class="blockList">
<h4>boardTiles</h4>
<pre>javax.swing.JLabel[][] boardTiles</pre>
<div class="block">A 2-Dimensional array that stores the JLabels that represent board tiles.</div>
</li>
<li class="blockList">
<h4>playerPanels</h4>
<pre>javax.swing.JPanel playerPanels</pre>
<div class="block">The panel representing the right half of the GUI which contains all player input. Holds
 checklistPanel, curPlayerLabel, and controlPanel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#checkListPanel</code>, 
<a href="code/ClueGUI.html#curPlayerLabel"><code>ClueGUI.curPlayerLabel</code></a>, 
<a href="code/ClueGUI.html#controlPanel"><code>ClueGUI.controlPanel</code></a></dd>
</dl>
</li>
<li class="blockList">
<h4>controlPanel</h4>
<pre>javax.swing.JPanel controlPanel</pre>
<div class="block">The panel that holds buttons for player control(movement, options, etc.).</div>
</li>
<li class="blockList">
<h4>curPlayerLabel</h4>
<pre>javax.swing.JLabel curPlayerLabel</pre>
<div class="block">The panel used to indicate which players turn it is. Also used to provide instructions for
 suggestions and accusations.</div>
</li>
<li class="blockList">
<h4>checklistPanel</h4>
<pre>javax.swing.JPanel checklistPanel</pre>
<div class="block">The panel used to display the current players 'checklist' of cards (known, in hand, and
 unknown).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="code/ClueGUI.html#checklistButtons"><code>ClueGUI.checklistButtons</code></a></dd>
</dl>
</li>
<li class="blockList">
<h4>checklistButtons</h4>
<pre>javax.swing.JButton[] checklistButtons</pre>
<div class="block">An array of buttons which represent the cards in the game. These buttons are updated to
 display the 'checklist' of the current player.</div>
</li>
<li class="blockList">
<h4>sus</h4>
<pre>java.lang.String sus</pre>
<div class="block">The string value of a suspect chosen in an accusation or suggestion.</div>
</li>
<li class="blockList">
<h4>weap</h4>
<pre>java.lang.String weap</pre>
<div class="block">The string value of a weapon chosen in an accusation or suggestion.</div>
</li>
<li class="blockList">
<h4>loc</h4>
<pre>java.lang.String loc</pre>
<div class="block">The string value of a location chosen in an accusation or suggestion.</div>
</li>
<li class="blockList">
<h4>playerColors</h4>
<pre>java.awt.Color[] playerColors</pre>
<div class="block">An array of colors representing the colors of the six game pieces. These colors are indexed
 in the same order as the players; i.e. index 0 == Miss Scarlet, index 1 == Professor Plum,
 etc.</div>
</li>
<li class="blockList">
<h4>roomGray</h4>
<pre>java.awt.Color roomGray</pre>
<div class="block">The color value used to represent gray room board tiles.</div>
</li>
<li class="blockListLast">
<h4>boardGreen</h4>
<pre>java.awt.Color boardGreen</pre>
<div class="block">The color value used to represent green hallway board tiles.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
