<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 07 22:29:20 EST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../code/Player.html#card-int-">card(int)</a></span> - Method in class code.<a href="../code/Player.html" title="class in code">Player</a></dt>
<dd>
<div class="block">Returns the value of the card at a given position in your hand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/MainGame.html#cardMap">cardMap</a></span> - Variable in class code.<a href="../code/MainGame.html" title="class in code">MainGame</a></dt>
<dd>
<div class="block">Maps the ints representing cards into corresponding strings, e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/Player.html#cardMap">cardMap</a></span> - Variable in class code.<a href="../code/Player.html" title="class in code">Player</a></dt>
<dd>
<div class="block">A reference to the game's cardMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/PlayerTest.html#cardMap">cardMap</a></span> - Variable in class tests.<a href="../tests/PlayerTest.html" title="class in tests">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/SetupTest.html#cardMap">cardMap</a></span> - Variable in class tests.<a href="../tests/SetupTest.html" title="class in tests">SetupTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../code/ClueGUI.accCardListener.html#cardNum">cardNum</a></span> - Variable in class code.<a href="../code/ClueGUI.accCardListener.html" title="class in code">ClueGUI.accCardListener</a></dt>
<dd>
<div class="block">The number associated with the card represented by this button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/ClueGUI.suggCardListener.html#cardNum">cardNum</a></span> - Variable in class code.<a href="../code/ClueGUI.suggCardListener.html" title="class in code">ClueGUI.suggCardListener</a></dt>
<dd>
<div class="block">The number associated with the card represented by this button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/PlayerTest.html#cardTest--">cardTest()</a></span> - Method in class tests.<a href="../tests/PlayerTest.html" title="class in tests">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../code/ClueGUI.html#checklistButtons">checklistButtons</a></span> - Variable in class code.<a href="../code/ClueGUI.html" title="class in code">ClueGUI</a></dt>
<dd>
<div class="block">An array of buttons which represent the cards in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/ClueGUI.html#checklistPanel">checklistPanel</a></span> - Variable in class code.<a href="../code/ClueGUI.html" title="class in code">ClueGUI</a></dt>
<dd>
<div class="block">The panel used to display the current players 'checklist' of cards (known, in hand, and
 unknown).</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/ClueGUI.html#checkListUpdate--">checkListUpdate()</a></span> - Method in class code.<a href="../code/ClueGUI.html" title="class in code">ClueGUI</a></dt>
<dd>
<div class="block">Updates the checklist buttons to display which cards are in the hand of, known, or unknown
 to the current player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/ClueGUI.html#clearControlPanel--">clearControlPanel()</a></span> - Method in class code.<a href="../code/ClueGUI.html" title="class in code">ClueGUI</a></dt>
<dd>
<div class="block">Clears the control panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/SetupTest.html#clue">clue</a></span> - Variable in class tests.<a href="../tests/SetupTest.html" title="class in tests">SetupTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../code/ClueGUI.html" title="class in code"><span class="typeNameLink">ClueGUI</span></a> - Class in <a href="../code/package-summary.html">code</a></dt>
<dd>
<div class="block">The GUI class for use with MainGame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/ClueGUI.html#ClueGUI-code.MainGame-">ClueGUI(MainGame)</a></span> - Constructor for class code.<a href="../code/ClueGUI.html" title="class in code">ClueGUI</a></dt>
<dd>
<div class="block">Assigns the given instance of MainGame to the instance variable game.</div>
</dd>
<dt><a href="../code/ClueGUI.accCardListener.html" title="class in code"><span class="typeNameLink">ClueGUI.accCardListener</span></a> - Class in <a href="../code/package-summary.html">code</a></dt>
<dd>
<div class="block">The action listener for use on cards during the suggest phase.</div>
</dd>
<dt><a href="../code/ClueGUI.accuseListener.html" title="class in code"><span class="typeNameLink">ClueGUI.accuseListener</span></a> - Class in <a href="../code/package-summary.html">code</a></dt>
<dd>
<div class="block">The action listener used for the button that allows the player to start an accusation.</div>
</dd>
<dt><a href="../code/ClueGUI.moveListener.html" title="class in code"><span class="typeNameLink">ClueGUI.moveListener</span></a> - Class in <a href="../code/package-summary.html">code</a></dt>
<dd>
<div class="block">The action listener for movement commands.</div>
</dd>
<dt><a href="../code/ClueGUI.playerCountListener.html" title="class in code"><span class="typeNameLink">ClueGUI.playerCountListener</span></a> - Class in <a href="../code/package-summary.html">code</a></dt>
<dd>
<div class="block">The action listener used on the player count selection buttons.</div>
</dd>
<dt><a href="../code/ClueGUI.rollListener.html" title="class in code"><span class="typeNameLink">ClueGUI.rollListener</span></a> - Class in <a href="../code/package-summary.html">code</a></dt>
<dd>
<div class="block">The action listener for the dice roll button.</div>
</dd>
<dt><a href="../code/ClueGUI.suggCardListener.html" title="class in code"><span class="typeNameLink">ClueGUI.suggCardListener</span></a> - Class in <a href="../code/package-summary.html">code</a></dt>
<dd>
<div class="block">The action listener for use on cards during the suggest phase.</div>
</dd>
<dt><a href="../code/ClueGUI.suggestListener.html" title="class in code"><span class="typeNameLink">ClueGUI.suggestListener</span></a> - Class in <a href="../code/package-summary.html">code</a></dt>
<dd>
<div class="block">The action listener used for the button that allows the player to start a suggestion.</div>
</dd>
<dt><a href="../code/package-summary.html">code</a> - package code</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../code/ClueGUI.html#confine--">confine()</a></span> - Method in class code.<a href="../code/ClueGUI.html" title="class in code">ClueGUI</a></dt>
<dd>
<div class="block">Moves the current player to the corner room closest to them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/MoveTest.html#contiguousTest--">contiguousTest()</a></span> - Method in class tests.<a href="../tests/MoveTest.html" title="class in tests">MoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../code/ClueGUI.html#controlPanel">controlPanel</a></span> - Variable in class code.<a href="../code/ClueGUI.html" title="class in code">ClueGUI</a></dt>
<dd>
<div class="block">The panel that holds buttons for player control(movement, options, etc.).</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/MainGame.html#crime">crime</a></span> - Variable in class code.<a href="../code/MainGame.html" title="class in code">MainGame</a></dt>
<dd>
<div class="block">The three cards representing the crime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/SetupTest.html#crime">crime</a></span> - Variable in class tests.<a href="../tests/SetupTest.html" title="class in tests">SetupTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/DeckTest.html#crimeTest--">crimeTest()</a></span> - Method in class tests.<a href="../tests/DeckTest.html" title="class in tests">DeckTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/MoveTest.html#cur">cur</a></span> - Variable in class tests.<a href="../tests/MoveTest.html" title="class in tests">MoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../code/ClueGUI.html#curPlayerLabel">curPlayerLabel</a></span> - Variable in class code.<a href="../code/ClueGUI.html" title="class in code">ClueGUI</a></dt>
<dd>
<div class="block">The panel used to indicate which players turn it is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/ClueGUI.html#curPlayerLabelUpdate--">curPlayerLabelUpdate()</a></span> - Method in class code.<a href="../code/ClueGUI.html" title="class in code">ClueGUI</a></dt>
<dd>
<div class="block">A method for updating the current player panel to display the current player's color and
 player number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/ClueGUI.html#curPlayerLabelUpdate-java.lang.String-">curPlayerLabelUpdate(String)</a></span> - Method in class code.<a href="../code/ClueGUI.html" title="class in code">ClueGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
