<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 07 22:29:20 EST 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../code/MainGame.html#dealAll--">dealAll()</a></span> - Method in class code.<a href="../code/MainGame.html" title="class in code">MainGame</a></dt>
<dd>
<div class="block">Deals out all of the cards in the deck between all of the players in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/SetupTest.html#dealAllTest--">dealAllTest()</a></span> - Method in class tests.<a href="../tests/SetupTest.html" title="class in tests">SetupTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../code/MainGame.html#dealOne-code.Player-">dealOne(Player)</a></span> - Method in class code.<a href="../code/MainGame.html" title="class in code">MainGame</a></dt>
<dd>
<div class="block">Deals one card to a given player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/SetupTest.html#dealOneTest--">dealOneTest()</a></span> - Method in class tests.<a href="../tests/SetupTest.html" title="class in tests">SetupTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../code/Player.html#dealt-int-">dealt(int)</a></span> - Method in class code.<a href="../code/Player.html" title="class in code">Player</a></dt>
<dd>
<div class="block">Takes an int representation of a card and adds it to the player's hand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/PlayerTest.html#dealtTest--">dealtTest()</a></span> - Method in class tests.<a href="../tests/PlayerTest.html" title="class in tests">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../code/Deck.html" title="class in code"><span class="typeNameLink">Deck</span></a> - Class in <a href="../code/package-summary.html">code</a></dt>
<dd>
<div class="block">Manages a list of ints representing the deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/Deck.html#Deck--">Deck()</a></span> - Constructor for class code.<a href="../code/Deck.html" title="class in code">Deck</a></dt>
<dd>
<div class="block">An ordered initialization of the deck with card 20 on top.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/Deck.html#deck">deck</a></span> - Variable in class code.<a href="../code/Deck.html" title="class in code">Deck</a></dt>
<dd>
<div class="block">The int list of cards which this class controls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/MainGame.html#deck">deck</a></span> - Variable in class code.<a href="../code/MainGame.html" title="class in code">MainGame</a></dt>
<dd>
<div class="block">Deck of cards dealt to players before the first turn, implemented as list of ints.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/SetupTest.html#deck">deck</a></span> - Variable in class tests.<a href="../tests/SetupTest.html" title="class in tests">SetupTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../code/MainGame.html#deckReset--">deckReset()</a></span> - Method in class code.<a href="../code/MainGame.html" title="class in code">MainGame</a></dt>
<dd>
<div class="block">Resets the deck.</div>
</dd>
<dt><a href="../tests/DeckTest.html" title="class in tests"><span class="typeNameLink">DeckTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/DeckTest.html#DeckTest--">DeckTest()</a></span> - Constructor for class tests.<a href="../tests/DeckTest.html" title="class in tests">DeckTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/MoveTest.html#diagonalTest--">diagonalTest()</a></span> - Method in class tests.<a href="../tests/MoveTest.html" title="class in tests">MoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../code/ClueGUI.moveListener.html#direct">direct</a></span> - Variable in class code.<a href="../code/ClueGUI.moveListener.html" title="class in code">ClueGUI.moveListener</a></dt>
<dd>
<div class="block">The input movement option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/MainGame.html#doorOf-int-int-">doorOf(int, int)</a></span> - Method in class code.<a href="../code/MainGame.html" title="class in code">MainGame</a></dt>
<dd>
<div class="block">A method that takes a y and x coordinate and determines which room that tile is a door
 of.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/MoveTest.html#doorToRoomTest--">doorToRoomTest()</a></span> - Method in class tests.<a href="../tests/MoveTest.html" title="class in tests">MoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../code/Deck.html#draw--">draw()</a></span> - Method in class code.<a href="../code/Deck.html" title="class in code">Deck</a></dt>
<dd>
<div class="block">Returns the card on top of the deck and removes it from the deck.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
