<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 07 22:29:20 EST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../code/Deck.html#randRange-int-int-">randRange(int, int)</a></span> - Method in class code.<a href="../code/Deck.html" title="class in code">Deck</a></dt>
<dd>
<div class="block">Returns a random int between the given ints lower and upper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/MainGame.html#randRange-int-int-">randRange(int, int)</a></span> - Method in class code.<a href="../code/MainGame.html" title="class in code">MainGame</a></dt>
<dd>
<div class="block">A method that returns a random integer value within a given upper an lower range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/DeckTest.html#randRangeTest--">randRangeTest()</a></span> - Method in class tests.<a href="../tests/DeckTest.html" title="class in tests">DeckTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/MoveTest.html#randRangeTest--">randRangeTest()</a></span> - Method in class tests.<a href="../tests/MoveTest.html" title="class in tests">MoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../code/ClueGUI.html#removePlayerFromRoom-java.lang.String-">removePlayerFromRoom(String)</a></span> - Method in class code.<a href="../code/ClueGUI.html" title="class in code">ClueGUI</a></dt>
<dd>
<div class="block">A method for visually removing the current MainGame player from a given room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/Deck.html#reset--">reset()</a></span> - Method in class code.<a href="../code/Deck.html" title="class in code">Deck</a></dt>
<dd>
<div class="block">Resets the deck to its initial, unsorted state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/Player.html#revealedCards">revealedCards</a></span> - Variable in class code.<a href="../code/Player.html" title="class in code">Player</a></dt>
<dd>
<div class="block">List of cards revealed to the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/Player.html#revealedCardSet--">revealedCardSet()</a></span> - Method in class code.<a href="../code/Player.html" title="class in code">Player</a></dt>
<dd>
<div class="block">Initializes the revealedCards array by setting all values to false before adding players hands
 to the revealed cards list</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/MainGame.html#roll">roll</a></span> - Variable in class code.<a href="../code/MainGame.html" title="class in code">MainGame</a></dt>
<dd>
<div class="block">The value given by the die roll.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/ClueGUI.moveListener.html#rollCheck-int-">rollCheck(int)</a></span> - Method in class code.<a href="../code/ClueGUI.moveListener.html" title="class in code">ClueGUI.moveListener</a></dt>
<dd>
<div class="block">A method to check that the given value of the dice roll does not equal zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/MainGame.html#rollDie--">rollDie()</a></span> - Method in class code.<a href="../code/MainGame.html" title="class in code">MainGame</a></dt>
<dd>
<div class="block">Returns a random integer between one and six(inclusive)</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/MoveTest.html#rollDieTest--">rollDieTest()</a></span> - Method in class tests.<a href="../tests/MoveTest.html" title="class in tests">MoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../code/ClueGUI.rollListener.html#rollListener--">rollListener()</a></span> - Constructor for class code.<a href="../code/ClueGUI.rollListener.html" title="class in code">ClueGUI.rollListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../code/Player.html#room">room</a></span> - Variable in class code.<a href="../code/Player.html" title="class in code">Player</a></dt>
<dd>
<div class="block">This player's current room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/ClueGUI.html#roomDecision--">roomDecision()</a></span> - Method in class code.<a href="../code/ClueGUI.html" title="class in code">ClueGUI</a></dt>
<dd>
<div class="block">A method that updates the control panel to give the player their options when their turn
 begins and they're inside a room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/ClueGUI.html#roomGray">roomGray</a></span> - Variable in class code.<a href="../code/ClueGUI.html" title="class in code">ClueGUI</a></dt>
<dd>
<div class="block">The color value used to represent gray room board tiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/ClueGUI.html#roomLabel-int-int-java.lang.String-">roomLabel(int, int, String)</a></span> - Method in class code.<a href="../code/ClueGUI.html" title="class in code">ClueGUI</a></dt>
<dd>
<div class="block">A method for labeling rooms.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
