<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 07 22:29:20 EST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../code/ClueGUI.html#game">game</a></span> - Static variable in class code.<a href="../code/ClueGUI.html" title="class in code">ClueGUI</a></dt>
<dd>
<div class="block">The instance of MainGame associated with this instance of ClueGUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/MainGame.html#gameBoard">gameBoard</a></span> - Variable in class code.<a href="../code/MainGame.html" title="class in code">MainGame</a></dt>
<dd>
<div class="block">A two dimensional Array with each index representing a tile on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/SetupTest.html#gameBoard">gameBoard</a></span> - Variable in class tests.<a href="../tests/SetupTest.html" title="class in tests">SetupTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../code/MainGame.html#gameBoardOriginal">gameBoardOriginal</a></span> - Variable in class code.<a href="../code/MainGame.html" title="class in code">MainGame</a></dt>
<dd>
<div class="block">A copy of the default gameBoard for use in resetting spaces after players move from them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/Player.html#getLose--">getLose()</a></span> - Method in class code.<a href="../code/Player.html" title="class in code">Player</a></dt>
<dd>
<div class="block">Returns true if the player has lost the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/MainGame.html#getPlayerCur--">getPlayerCur()</a></span> - Method in class code.<a href="../code/MainGame.html" title="class in code">MainGame</a></dt>
<dd>
<div class="block">Returns the index of the current player within the playerList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/MainGame.html#getPlayers--">getPlayers()</a></span> - Method in class code.<a href="../code/MainGame.html" title="class in code">MainGame</a></dt>
<dd>
<div class="block">Returns the ArrayList of players currently in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/Player.html#getRevealedCards-int-">getRevealedCards(int)</a></span> - Method in class code.<a href="../code/Player.html" title="class in code">Player</a></dt>
<dd>
<div class="block">Returns whether selected card has been revealed to this player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/MainGame.html#getRoll--">getRoll()</a></span> - Method in class code.<a href="../code/MainGame.html" title="class in code">MainGame</a></dt>
<dd>
<div class="block">A getter for the value of the dice roll.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/Player.html#getRoom--">getRoom()</a></span> - Method in class code.<a href="../code/Player.html" title="class in code">Player</a></dt>
<dd>
<div class="block">Returns the string value of this player's current room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/Player.html#getXCord--">getXCord()</a></span> - Method in class code.<a href="../code/Player.html" title="class in code">Player</a></dt>
<dd>
<div class="block">Returns this player's X coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/Player.html#getYCord--">getYCord()</a></span> - Method in class code.<a href="../code/Player.html" title="class in code">Player</a></dt>
<dd>
<div class="block">Returns this player's Y coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/MainGame.html#gui">gui</a></span> - Variable in class code.<a href="../code/MainGame.html" title="class in code">MainGame</a></dt>
<dd>
<div class="block">The instance of ClueGUI associated with this instance of MainGame.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
