<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 07 22:29:20 EST 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tests/SuggestTest.html#p1">p1</a></span> - Variable in class tests.<a href="../tests/SuggestTest.html" title="class in tests">SuggestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/SuggestTest.html#p2">p2</a></span> - Variable in class tests.<a href="../tests/SuggestTest.html" title="class in tests">SuggestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/SuggestTest.html#p3">p3</a></span> - Variable in class tests.<a href="../tests/SuggestTest.html" title="class in tests">SuggestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../code/MainGame.html#passageMove--">passageMove()</a></span> - Method in class code.<a href="../code/MainGame.html" title="class in code">MainGame</a></dt>
<dd>
<div class="block">Moves the current player from one room to the room its connected with via secret passage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/ClueGUI.playerCountListener.html#pCount">pCount</a></span> - Variable in class code.<a href="../code/ClueGUI.playerCountListener.html" title="class in code">ClueGUI.playerCountListener</a></dt>
<dd>
<div class="block">The selected player count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/Deck.html#peak-int-">peak(int)</a></span> - Method in class code.<a href="../code/Deck.html" title="class in code">Deck</a></dt>
<dd>
<div class="block">Returns the value of the card at a given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/DeckTest.html#peakTest--">peakTest()</a></span> - Method in class tests.<a href="../tests/DeckTest.html" title="class in tests">DeckTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../code/Player.html" title="class in code"><span class="typeNameLink">Player</span></a> - Class in <a href="../code/package-summary.html">code</a></dt>
<dd>
<div class="block">The representation of a player including their position on the board, their checklist, and their
 hand of cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/Player.html#Player-java.util.HashMap-">Player(HashMap&lt;Integer, String&gt;)</a></span> - Constructor for class code.<a href="../code/Player.html" title="class in code">Player</a></dt>
<dd>
<div class="block">A constructor that gives the player a reference to the games cardMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/Player.html#Player--">Player()</a></span> - Constructor for class code.<a href="../code/Player.html" title="class in code">Player</a></dt>
<dd>
<div class="block">A parameterless constructor for player initialization that bypasses card handling for use in
 movement tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/MoveTest.html#playerCollsionTest--">playerCollsionTest()</a></span> - Method in class tests.<a href="../tests/MoveTest.html" title="class in tests">MoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../code/ClueGUI.html#playerColors">playerColors</a></span> - Variable in class code.<a href="../code/ClueGUI.html" title="class in code">ClueGUI</a></dt>
<dd>
<div class="block">An array of colors representing the colors of the six game pieces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/ClueGUI.html#playerContent">playerContent</a></span> - Variable in class code.<a href="../code/ClueGUI.html" title="class in code">ClueGUI</a></dt>
<dd>
<div class="block">The panel representing the right half of the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/MainGame.html#playerCount">playerCount</a></span> - Variable in class code.<a href="../code/MainGame.html" title="class in code">MainGame</a></dt>
<dd>
<div class="block">The number of players in the current game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/SetupTest.html#playerCount">playerCount</a></span> - Variable in class tests.<a href="../tests/SetupTest.html" title="class in tests">SetupTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../code/ClueGUI.playerCountListener.html#playerCountListener-int-">playerCountListener(int)</a></span> - Constructor for class code.<a href="../code/ClueGUI.playerCountListener.html" title="class in code">ClueGUI.playerCountListener</a></dt>
<dd>
<div class="block">Instantiates this ActionListener with the given player count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/MainGame.html#playerCur">playerCur</a></span> - Variable in class code.<a href="../code/MainGame.html" title="class in code">MainGame</a></dt>
<dd>
<div class="block">The current player's index within playerList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/MainGame.html#playerCurrent">playerCurrent</a></span> - Variable in class code.<a href="../code/MainGame.html" title="class in code">MainGame</a></dt>
<dd>
<div class="block">A reference to be updated to the player instance of the player who's turn it is currently.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/MainGame.html#playerList">playerList</a></span> - Variable in class code.<a href="../code/MainGame.html" title="class in code">MainGame</a></dt>
<dd>
<div class="block">List of player objects representing the players in the current game which is iterated
 through during play.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/SetupTest.html#playerList">playerList</a></span> - Variable in class tests.<a href="../tests/SetupTest.html" title="class in tests">SetupTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../code/ClueGUI.html#playerPanels">playerPanels</a></span> - Variable in class code.<a href="../code/ClueGUI.html" title="class in code">ClueGUI</a></dt>
<dd>
<div class="block">The panel representing the right half of the GUI which contains all player input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/SuggestTest.html#PlayerSelfOnlyTest--">PlayerSelfOnlyTest()</a></span> - Method in class tests.<a href="../tests/SuggestTest.html" title="class in tests">SuggestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/SuggestTest.html#PlayerSelfTest--">PlayerSelfTest()</a></span> - Method in class tests.<a href="../tests/SuggestTest.html" title="class in tests">SuggestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/PlayerTest.html" title="class in tests"><span class="typeNameLink">PlayerTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/PlayerTest.html#PlayerTest--">PlayerTest()</a></span> - Constructor for class tests.<a href="../tests/PlayerTest.html" title="class in tests">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/SetupTest.html#pseudoConstructor--">pseudoConstructor()</a></span> - Method in class tests.<a href="../tests/SetupTest.html" title="class in tests">SetupTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
