<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 07 22:29:20 EST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tests/MoveTest.html#secretPassageTest--">secretPassageTest()</a></span> - Method in class tests.<a href="../tests/MoveTest.html" title="class in tests">MoveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../code/ClueGUI.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class code.<a href="../code/ClueGUI.html" title="class in code">ClueGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../code/MainGame.html#setPlayerCount-int-">setPlayerCount(int)</a></span> - Method in class code.<a href="../code/MainGame.html" title="class in code">MainGame</a></dt>
<dd>
<div class="block">A setter for the player count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/Player.html#setRevealedCard-int-">setRevealedCard(int)</a></span> - Method in class code.<a href="../code/Player.html" title="class in code">Player</a></dt>
<dd>
<div class="block">Sets a card as known to this player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/MainGame.html#setRoll-int-">setRoll(int)</a></span> - Method in class code.<a href="../code/MainGame.html" title="class in code">MainGame</a></dt>
<dd>
<div class="block">A setter for the value of the dice roll.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/Player.html#setRoom-java.lang.String-">setRoom(String)</a></span> - Method in class code.<a href="../code/Player.html" title="class in code">Player</a></dt>
<dd>
<div class="block">Sets this player's room to the string value newRoom.</div>
</dd>
<dt><a href="../tests/SetupTest.html" title="class in tests"><span class="typeNameLink">SetupTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/SetupTest.html#SetupTest--">SetupTest()</a></span> - Constructor for class tests.<a href="../tests/SetupTest.html" title="class in tests">SetupTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../code/Player.html#setXCord-int-">setXCord(int)</a></span> - Method in class code.<a href="../code/Player.html" title="class in code">Player</a></dt>
<dd>
<div class="block">Sets this player's X coordinate to the input value of x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/Player.html#setYCord-int-">setYCord(int)</a></span> - Method in class code.<a href="../code/Player.html" title="class in code">Player</a></dt>
<dd>
<div class="block">Sets this player's Y coordinate to the input value of y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/Deck.html#shuffle--">shuffle()</a></span> - Method in class code.<a href="../code/Deck.html" title="class in code">Deck</a></dt>
<dd>
<div class="block">Shuffles the deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/DeckTest.html#shuffleTest--">shuffleTest()</a></span> - Method in class tests.<a href="../tests/DeckTest.html" title="class in tests">DeckTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../code/Deck.html#size--">size()</a></span> - Method in class code.<a href="../code/Deck.html" title="class in code">Deck</a></dt>
<dd>
<div class="block">Returns the current size of the deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/DeckTest.html#sizeTest--">sizeTest()</a></span> - Method in class tests.<a href="../tests/DeckTest.html" title="class in tests">DeckTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../code/ClueGUI.suggCardListener.html#suggCardListener-int-">suggCardListener(int)</a></span> - Constructor for class code.<a href="../code/ClueGUI.suggCardListener.html" title="class in code">ClueGUI.suggCardListener</a></dt>
<dd>
<div class="block">Instantiates this action listener with the given card number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/MainGame.html#suggest-java.lang.String-java.lang.String-">suggest(String, String)</a></span> - Method in class code.<a href="../code/MainGame.html" title="class in code">MainGame</a></dt>
<dd>
<div class="block">Allows players to suggest the criminal and weapon of the crime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/ClueGUI.suggestListener.html#suggestListener--">suggestListener()</a></span> - Constructor for class code.<a href="../code/ClueGUI.suggestListener.html" title="class in code">ClueGUI.suggestListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/SuggestTest.html" title="class in tests"><span class="typeNameLink">SuggestTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/SuggestTest.html#SuggestTest--">SuggestTest()</a></span> - Constructor for class tests.<a href="../tests/SuggestTest.html" title="class in tests">SuggestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../code/ClueGUI.html#suggListenSetup-int-">suggListenSetup(int)</a></span> - Method in class code.<a href="../code/ClueGUI.html" title="class in code">ClueGUI</a></dt>
<dd>
<div class="block">A method for setting up the card action listeners for the suggestion phase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../code/ClueGUI.html#sus">sus</a></span> - Variable in class code.<a href="../code/ClueGUI.html" title="class in code">ClueGUI</a></dt>
<dd>
<div class="block">The string value of a suspect chosen in an accusation or suggestion.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
