<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 07 22:29:18 EST 2016 -->
<title>ClueGUI</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClueGUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClueGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../code/ClueGUI.accCardListener.html" title="class in code"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?code/ClueGUI.html" target="_top">Frames</a></li>
<li><a href="ClueGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">code</div>
<h2 title="Class ClueGUI" class="title">Class ClueGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>code.ClueGUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClueGUI</span>
extends javax.swing.JFrame</pre>
<div class="block">The GUI class for use with MainGame.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#code.ClueGUI">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/ClueGUI.accCardListener.html" title="class in code">ClueGUI.accCardListener</a></span></code>
<div class="block">The action listener for use on cards during the suggest phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/ClueGUI.accuseListener.html" title="class in code">ClueGUI.accuseListener</a></span></code>
<div class="block">The action listener used for the button that allows the player to start an accusation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/ClueGUI.moveListener.html" title="class in code">ClueGUI.moveListener</a></span></code>
<div class="block">The action listener for movement commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/ClueGUI.playerCountListener.html" title="class in code">ClueGUI.playerCountListener</a></span></code>
<div class="block">The action listener used on the player count selection buttons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/ClueGUI.rollListener.html" title="class in code">ClueGUI.rollListener</a></span></code>
<div class="block">The action listener for the dice roll button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/ClueGUI.suggCardListener.html" title="class in code">ClueGUI.suggCardListener</a></span></code>
<div class="block">The action listener for use on cards during the suggest phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/ClueGUI.suggestListener.html" title="class in code">ClueGUI.suggestListener</a></span></code>
<div class="block">The action listener used for the button that allows the player to start a suggestion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/ClueGUI.html#board">board</a></span></code>
<div class="block">The panel representing the tiled game board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/ClueGUI.html#boardGreen">boardGreen</a></span></code>
<div class="block">The color value used to represent green hallway board tiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/ClueGUI.html#boardTiles">boardTiles</a></span></code>
<div class="block">A 2-Dimensional array that stores the JLabels that represent board tiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/ClueGUI.html#checklistButtons">checklistButtons</a></span></code>
<div class="block">An array of buttons which represent the cards in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/ClueGUI.html#checklistPanel">checklistPanel</a></span></code>
<div class="block">The panel used to display the current players 'checklist' of cards (known, in hand, and
 unknown).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/ClueGUI.html#controlPanel">controlPanel</a></span></code>
<div class="block">The panel that holds buttons for player control(movement, options, etc.).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/ClueGUI.html#curPlayerLabel">curPlayerLabel</a></span></code>
<div class="block">The panel used to indicate which players turn it is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../code/MainGame.html" title="class in code">MainGame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/ClueGUI.html#game">game</a></span></code>
<div class="block">The instance of MainGame associated with this instance of ClueGUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/ClueGUI.html#loc">loc</a></span></code>
<div class="block">The string value of a location chosen in an accusation or suggestion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/ClueGUI.html#playerColors">playerColors</a></span></code>
<div class="block">An array of colors representing the colors of the six game pieces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/ClueGUI.html#playerContent">playerContent</a></span></code>
<div class="block">The panel representing the right half of the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/ClueGUI.html#playerPanels">playerPanels</a></span></code>
<div class="block">The panel representing the right half of the GUI which contains all player input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/ClueGUI.html#roomGray">roomGray</a></span></code>
<div class="block">The color value used to represent gray room board tiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/ClueGUI.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/ClueGUI.html#sus">sus</a></span></code>
<div class="block">The string value of a suspect chosen in an accusation or suggestion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/ClueGUI.html#weap">weap</a></span></code>
<div class="block">The string value of a weapon chosen in an accusation or suggestion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/ClueGUI.html#window">window</a></span></code>
<div class="block">The window which contains all game elements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../code/ClueGUI.html#ClueGUI-code.MainGame-">ClueGUI</a></span>(<a href="../code/MainGame.html" title="class in code">MainGame</a>&nbsp;mg)</code>
<div class="block">Assigns the given instance of MainGame to the instance variable game.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/ClueGUI.html#acclistenSetup-int-">acclistenSetup</a></span>(int&nbsp;type)</code>
<div class="block">A method for setting up the card action listeners for an accusation phase.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/ClueGUI.html#addPlayerToRoom-java.lang.String-">addPlayerToRoom</a></span>(java.lang.String&nbsp;room)</code>
<div class="block">A method for visually adding the current MainGame player to a given room.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/ClueGUI.html#checkListUpdate--">checkListUpdate</a></span>()</code>
<div class="block">Updates the checklist buttons to display which cards are in the hand of, known, or unknown
 to the current player.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/ClueGUI.html#clearControlPanel--">clearControlPanel</a></span>()</code>
<div class="block">Clears the control panel.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/ClueGUI.html#confine--">confine</a></span>()</code>
<div class="block">Moves the current player to the corner room closest to them.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/ClueGUI.html#curPlayerLabelUpdate--">curPlayerLabelUpdate</a></span>()</code>
<div class="block">A method for updating the current player panel to display the current player's color and
 player number.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/ClueGUI.html#curPlayerLabelUpdate-java.lang.String-">curPlayerLabelUpdate</a></span>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/ClueGUI.html#endTurnDecision--">endTurnDecision</a></span>()</code>
<div class="block">A method that updates the control panel to give the player their options after they've moved
 according to their dice roll.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/ClueGUI.html#hallDecision--">hallDecision</a></span>()</code>
<div class="block">A method to update the controlPanel to reflect a beginning of turn decision state for the
 current player if they're not in a room.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/ClueGUI.html#init--">init</a></span>()</code>
<div class="block">Method for initialization of the GUI including JFrame, JPanels, and tiles.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/ClueGUI.html#initChecklist--">initChecklist</a></span>()</code>
<div class="block">A function which (re)initializes the checklist panel.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/ClueGUI.html#main-code.MainGame-">main</a></span>(<a href="../code/MainGame.html" title="class in code">MainGame</a>&nbsp;mg)</code>
<div class="block">Creates a new instance of ClueGUI associated with the given instance of MainGame.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/ClueGUI.html#moveDecision--">moveDecision</a></span>()</code>
<div class="block">Initializes the control panel to allow the player to move within the hallway.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/ClueGUI.html#removePlayerFromRoom-java.lang.String-">removePlayerFromRoom</a></span>(java.lang.String&nbsp;room)</code>
<div class="block">A method for visually removing the current MainGame player from a given room.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/ClueGUI.html#roomDecision--">roomDecision</a></span>()</code>
<div class="block">A method that updates the control panel to give the player their options when their turn
 begins and they're inside a room.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/ClueGUI.html#roomLabel-int-int-java.lang.String-">roomLabel</a></span>(int&nbsp;y,
         int&nbsp;x,
         java.lang.String&nbsp;str)</code>
<div class="block">A method for labeling rooms.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/ClueGUI.html#suggListenSetup-int-">suggListenSetup</a></span>(int&nbsp;type)</code>
<div class="block">A method for setting up the card action listeners for the suggestion phase.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/ClueGUI.html#tileUpdate-int-int-">tileUpdate</a></span>(int&nbsp;y,
          int&nbsp;x)</code>
<div class="block">A method for updating the GUI representation of individual game board tiles given the tile's
 coordinates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#code.ClueGUI.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="window">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>window</h4>
<pre>private&nbsp;javax.swing.JFrame window</pre>
<div class="block">The window which contains all game elements.</div>
</li>
</ul>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>private&nbsp;javax.swing.JPanel board</pre>
<div class="block">The panel representing the tiled game board.</div>
</li>
</ul>
<a name="playerContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerContent</h4>
<pre>private&nbsp;javax.swing.JPanel playerContent</pre>
<div class="block">The panel representing the right half of the board.</div>
</li>
</ul>
<a name="boardTiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardTiles</h4>
<pre>private&nbsp;javax.swing.JLabel[][] boardTiles</pre>
<div class="block">A 2-Dimensional array that stores the JLabels that represent board tiles.</div>
</li>
</ul>
<a name="playerPanels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerPanels</h4>
<pre>private&nbsp;javax.swing.JPanel playerPanels</pre>
<div class="block">The panel representing the right half of the GUI which contains all player input. Holds
 checklistPanel, curPlayerLabel, and controlPanel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#checkListPanel</code>, 
<a href="../code/ClueGUI.html#curPlayerLabel"><code>curPlayerLabel</code></a>, 
<a href="../code/ClueGUI.html#controlPanel"><code>controlPanel</code></a></dd>
</dl>
</li>
</ul>
<a name="controlPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlPanel</h4>
<pre>private&nbsp;javax.swing.JPanel controlPanel</pre>
<div class="block">The panel that holds buttons for player control(movement, options, etc.).</div>
</li>
</ul>
<a name="curPlayerLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curPlayerLabel</h4>
<pre>private&nbsp;javax.swing.JLabel curPlayerLabel</pre>
<div class="block">The panel used to indicate which players turn it is. Also used to provide instructions for
 suggestions and accusations.</div>
</li>
</ul>
<a name="checklistPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checklistPanel</h4>
<pre>private&nbsp;javax.swing.JPanel checklistPanel</pre>
<div class="block">The panel used to display the current players 'checklist' of cards (known, in hand, and
 unknown).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../code/ClueGUI.html#checklistButtons"><code>checklistButtons</code></a></dd>
</dl>
</li>
</ul>
<a name="checklistButtons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checklistButtons</h4>
<pre>private&nbsp;javax.swing.JButton[] checklistButtons</pre>
<div class="block">An array of buttons which represent the cards in the game. These buttons are updated to
 display the 'checklist' of the current player.</div>
</li>
</ul>
<a name="sus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sus</h4>
<pre>private&nbsp;java.lang.String sus</pre>
<div class="block">The string value of a suspect chosen in an accusation or suggestion.</div>
</li>
</ul>
<a name="weap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weap</h4>
<pre>private&nbsp;java.lang.String weap</pre>
<div class="block">The string value of a weapon chosen in an accusation or suggestion.</div>
</li>
</ul>
<a name="loc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loc</h4>
<pre>private&nbsp;java.lang.String loc</pre>
<div class="block">The string value of a location chosen in an accusation or suggestion.</div>
</li>
</ul>
<a name="playerColors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerColors</h4>
<pre>private&nbsp;java.awt.Color[] playerColors</pre>
<div class="block">An array of colors representing the colors of the six game pieces. These colors are indexed
 in the same order as the players; i.e. index 0 == Miss Scarlet, index 1 == Professor Plum,
 etc.</div>
</li>
</ul>
<a name="roomGray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomGray</h4>
<pre>private&nbsp;java.awt.Color roomGray</pre>
<div class="block">The color value used to represent gray room board tiles.</div>
</li>
</ul>
<a name="boardGreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardGreen</h4>
<pre>private&nbsp;java.awt.Color boardGreen</pre>
<div class="block">The color value used to represent green hallway board tiles.</div>
</li>
</ul>
<a name="game">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>game</h4>
<pre>private static&nbsp;<a href="../code/MainGame.html" title="class in code">MainGame</a> game</pre>
<div class="block">The instance of MainGame associated with this instance of ClueGUI.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../code/MainGame.html" title="class in code"><code>MainGame</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClueGUI-code.MainGame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClueGUI</h4>
<pre>public&nbsp;ClueGUI(<a href="../code/MainGame.html" title="class in code">MainGame</a>&nbsp;mg)</pre>
<div class="block">Assigns the given instance of MainGame to the instance variable game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mg</code> - The instance of MainGame associated with this instance of ClueGUI.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../code/MainGame.html" title="class in code"><code>MainGame</code></a>, 
<a href="../code/ClueGUI.html#game"><code>game</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-code.MainGame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="../code/MainGame.html" title="class in code">MainGame</a>&nbsp;mg)</pre>
<div class="block">Creates a new instance of ClueGUI associated with the given instance of MainGame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mg</code> - The instance of MainGame associated with this instance of ClueGUI.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../code/MainGame.html" title="class in code"><code>MainGame</code></a></dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>private&nbsp;void&nbsp;init()</pre>
<div class="block">Method for initialization of the GUI including JFrame, JPanels, and tiles. GUI initializes
 up to the player select state.</div>
</li>
</ul>
<a name="initChecklist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initChecklist</h4>
<pre>private&nbsp;void&nbsp;initChecklist()</pre>
<div class="block">A function which (re)initializes the checklist panel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../code/ClueGUI.html#checklistPanel"><code>checklistPanel</code></a></dd>
</dl>
</li>
</ul>
<a name="tileUpdate-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileUpdate</h4>
<pre>public&nbsp;void&nbsp;tileUpdate(int&nbsp;y,
                       int&nbsp;x)</pre>
<div class="block">A method for updating the GUI representation of individual game board tiles given the tile's
 coordinates. These updates are based on the current state of game.gameBoard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - The 'uncorrected' y coordinate (game.gameBoard index value) of the tile to be
                        changed.</dd>
<dd><code>x</code> - The 'uncorrected' x coordinate (game.gameBoard index value) of the tile to be
                        changed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../code/MainGame.html#gameBoard"><code>MainGame.gameBoard</code></a></dd>
</dl>
</li>
</ul>
<a name="curPlayerLabelUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curPlayerLabelUpdate</h4>
<pre>public&nbsp;void&nbsp;curPlayerLabelUpdate()</pre>
<div class="block">A method for updating the current player panel to display the current player's color and
 player number.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../code/ClueGUI.html#curPlayerLabel"><code>curPlayerLabel</code></a></dd>
</dl>
</li>
</ul>
<a name="curPlayerLabelUpdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curPlayerLabelUpdate</h4>
<pre>public&nbsp;void&nbsp;curPlayerLabelUpdate(java.lang.String&nbsp;input)</pre>
</li>
</ul>
<a name="checkListUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkListUpdate</h4>
<pre>public&nbsp;void&nbsp;checkListUpdate()</pre>
<div class="block">Updates the checklist buttons to display which cards are in the hand of, known, or unknown
 to the current player.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../code/ClueGUI.html#checklistButtons"><code>checklistButtons</code></a></dd>
</dl>
</li>
</ul>
<a name="roomLabel-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomLabel</h4>
<pre>public&nbsp;void&nbsp;roomLabel(int&nbsp;y,
                      int&nbsp;x,
                      java.lang.String&nbsp;str)</pre>
<div class="block">A method for labeling rooms. The string str is typed across tiles horizontally, one
 character per tile, starting at the given 'corrected' (boardTiles index) coordinates y and
 x.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - The 'corrected' y coordinate of the tile which the label will start on.</dd>
<dd><code>x</code> - The 'corrected' x coordinate of the tile which the label will start on.</dd>
<dd><code>str</code> - The room label to be set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../code/ClueGUI.html#boardTiles"><code>boardTiles</code></a></dd>
</dl>
</li>
</ul>
<a name="addPlayerToRoom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayerToRoom</h4>
<pre>public&nbsp;void&nbsp;addPlayerToRoom(java.lang.String&nbsp;room)</pre>
<div class="block">A method for visually adding the current MainGame player to a given room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>room</code> - The string value of the room which the player will be added to.</dd>
</dl>
</li>
</ul>
<a name="removePlayerFromRoom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayerFromRoom</h4>
<pre>public&nbsp;void&nbsp;removePlayerFromRoom(java.lang.String&nbsp;room)</pre>
<div class="block">A method for visually removing the current MainGame player from a given room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>room</code> - The string value of the room which the player will be removed from.</dd>
</dl>
</li>
</ul>
<a name="acclistenSetup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acclistenSetup</h4>
<pre>private&nbsp;void&nbsp;acclistenSetup(int&nbsp;type)</pre>
<div class="block">A method for setting up the card action listeners for an accusation phase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The phase of the accusation which to set up. Key: 0 = Suspect; 1 = Weapon; 2 =
 Room; 3 = Finalize accusation.</dd>
</dl>
</li>
</ul>
<a name="hallDecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hallDecision</h4>
<pre>public&nbsp;void&nbsp;hallDecision()</pre>
<div class="block">A method to update the controlPanel to reflect a beginning of turn decision state for the
 current player if they're not in a room.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../code/ClueGUI.html#controlPanel"><code>controlPanel</code></a></dd>
</dl>
</li>
</ul>
<a name="moveDecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDecision</h4>
<pre>public&nbsp;void&nbsp;moveDecision()</pre>
<div class="block">Initializes the control panel to allow the player to move within the hallway.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../code/ClueGUI.html#controlPanel"><code>controlPanel</code></a></dd>
</dl>
</li>
</ul>
<a name="roomDecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomDecision</h4>
<pre>public&nbsp;void&nbsp;roomDecision()</pre>
<div class="block">A method that updates the control panel to give the player their options when their turn
 begins and they're inside a room.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../code/ClueGUI.html#controlPanel"><code>controlPanel</code></a></dd>
</dl>
</li>
</ul>
<a name="endTurnDecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTurnDecision</h4>
<pre>public&nbsp;void&nbsp;endTurnDecision()</pre>
<div class="block">A method that updates the control panel to give the player their options after they've moved
 according to their dice roll.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../code/ClueGUI.html#controlPanel"><code>controlPanel</code></a></dd>
</dl>
</li>
</ul>
<a name="suggListenSetup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suggListenSetup</h4>
<pre>private&nbsp;void&nbsp;suggListenSetup(int&nbsp;type)</pre>
<div class="block">A method for setting up the card action listeners for the suggestion phase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The phase of the suggestion which to set up. Key: 0 = Suspect; 1 = Weapon; 2 =
 Finalize suggestion.</dd>
</dl>
</li>
</ul>
<a name="confine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confine</h4>
<pre>private&nbsp;void&nbsp;confine()</pre>
<div class="block">Moves the current player to the corner room closest to them. For use when a player makes
 an incorrect accusation and loses the game.</div>
</li>
</ul>
<a name="clearControlPanel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearControlPanel</h4>
<pre>public&nbsp;void&nbsp;clearControlPanel()</pre>
<div class="block">Clears the control panel. For use in the winning or losing end game state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../code/ClueGUI.html#controlPanel"><code>controlPanel</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClueGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../code/ClueGUI.accCardListener.html" title="class in code"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?code/ClueGUI.html" target="_top">Frames</a></li>
<li><a href="ClueGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
