<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 07 22:29:18 EST 2016 -->
<title>MainGame</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../code/Deck.html" title="class in code"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../code/Player.html" title="class in code"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?code/MainGame.html" target="_top">Frames</a></li>
<li><a href="MainGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">code</div>
<h2 title="Class MainGame" class="title">Class MainGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>code.MainGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../tests/SuggestTest.html" title="class in tests">SuggestTest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainGame</span>
extends java.lang.Object</pre>
<div class="block">The central class for the game which holds all global game information and manages all game
 behavior and assets.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Donald Brant, Zack Demonterey, Daniel Fox</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/MainGame.html#cardMap">cardMap</a></span></code>
<div class="block">Maps the ints representing cards into corresponding strings, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/MainGame.html#crime">crime</a></span></code>
<div class="block">The three cards representing the crime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../code/Deck.html" title="class in code">Deck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/MainGame.html#deck">deck</a></span></code>
<div class="block">Deck of cards dealt to players before the first turn, implemented as list of ints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/MainGame.html#gameBoard">gameBoard</a></span></code>
<div class="block">A two dimensional Array with each index representing a tile on the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/MainGame.html#gameBoardOriginal">gameBoardOriginal</a></span></code>
<div class="block">A copy of the default gameBoard for use in resetting spaces after players move from them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../code/ClueGUI.html" title="class in code">ClueGUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/MainGame.html#gui">gui</a></span></code>
<div class="block">The instance of ClueGUI associated with this instance of MainGame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/MainGame.html#playerCount">playerCount</a></span></code>
<div class="block">The number of players in the current game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/MainGame.html#playerCur">playerCur</a></span></code>
<div class="block">The current player's index within playerList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../code/Player.html" title="class in code">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/MainGame.html#playerCurrent">playerCurrent</a></span></code>
<div class="block">A reference to be updated to the player instance of the player who's turn it is currently.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../code/Player.html" title="class in code">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/MainGame.html#playerList">playerList</a></span></code>
<div class="block">List of player objects representing the players in the current game which is iterated
 through during play.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/MainGame.html#roll">roll</a></span></code>
<div class="block">The value given by the die roll.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../code/MainGame.html#MainGame--">MainGame</a></span>()</code>
<div class="block">Standard game initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../code/MainGame.html#MainGame-java.util.HashMap-int-java.util.ArrayList-int:A:A-code.Deck-int:A-">MainGame</a></span>(java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;cm,
        int&nbsp;pc,
        java.util.ArrayList&lt;<a href="../code/Player.html" title="class in code">Player</a>&gt;&nbsp;pl,
        int[][]&nbsp;gb,
        <a href="../code/Deck.html" title="class in code">Deck</a>&nbsp;d,
        int[]&nbsp;c)</code>
<div class="block">Constructor for testing and debugging.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/MainGame.html#accuse-java.lang.String-java.lang.String-java.lang.String-">accuse</a></span>(java.lang.String&nbsp;suspect,
      java.lang.String&nbsp;weapon,
      java.lang.String&nbsp;room)</code>
<div class="block">Allows a player to make an accusation and win or lose.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/MainGame.html#addPlayer-code.Player-">addPlayer</a></span>(<a href="../code/Player.html" title="class in code">Player</a>&nbsp;newPlayer)</code>
<div class="block">Creates a new playerList containing the player newPlayer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/MainGame.html#dealAll--">dealAll</a></span>()</code>
<div class="block">Deals out all of the cards in the deck between all of the players in the game.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/MainGame.html#dealOne-code.Player-">dealOne</a></span>(<a href="../code/Player.html" title="class in code">Player</a>&nbsp;player)</code>
<div class="block">Deals one card to a given player.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/MainGame.html#deckReset--">deckReset</a></span>()</code>
<div class="block">Resets the deck.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/MainGame.html#doorOf-int-int-">doorOf</a></span>(int&nbsp;y,
      int&nbsp;x)</code>
<div class="block">A method that takes a y and x coordinate and determines which room that tile is a door
 of.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/MainGame.html#enterRoom--">enterRoom</a></span>()</code>
<div class="block">Moves the current player from a door tile to a room.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/MainGame.html#getPlayerCur--">getPlayerCur</a></span>()</code>
<div class="block">Returns the index of the current player within the playerList.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../code/Player.html" title="class in code">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/MainGame.html#getPlayers--">getPlayers</a></span>()</code>
<div class="block">Returns the ArrayList of players currently in the game.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/MainGame.html#getRoll--">getRoll</a></span>()</code>
<div class="block">A getter for the value of the dice roll.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/MainGame.html#initDeck--">initDeck</a></span>()</code>
<div class="block">Creates the crime and shuffles the deck.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/MainGame.html#initGUI--">initGUI</a></span>()</code>
<div class="block">Instantiates the instance of ClueGUI to be associated with this instance of MainGame.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/MainGame.html#initMap--">initMap</a></span>()</code>
<div class="block">Initializes cardMap with the key-value pairs for each card.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/MainGame.html#initPlayers-int-">initPlayers</a></span>(int&nbsp;pCount)</code>
<div class="block">Updates the playerCount, instantiates that many instances of Player, adds those players to
 playerList, sets the starting coordinates for each player, and sets the starting value for
 both playerCur and playerCurrent.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/MainGame.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">A constructor used to create a standard new instance of MainGame.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/MainGame.html#move-int-int-">move</a></span>(int&nbsp;yCord,
    int&nbsp;xCord)</code>
<div class="block">Moves the player to the tile given by the inputs yCord and xCord and updates the gameBoard
 to reflect that movement.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/MainGame.html#move-java.lang.String-">move</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Attempts to move the player by one tile in the direction given by input.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/MainGame.html#moveCheck-int-int-">moveCheck</a></span>(int&nbsp;yCord,
         int&nbsp;xCord)</code>
<div class="block">Checks the validity of a proposed player tile movement by checking that the given yCord and
 xCord parameters don't represent a collision tile on the board.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/MainGame.html#nextPlayer--">nextPlayer</a></span>()</code>
<div class="block">A method that sets playerCur and playerCurrent to values of the next player.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/MainGame.html#passageMove--">passageMove</a></span>()</code>
<div class="block">Moves the current player from one room to the room its connected with via secret passage.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/MainGame.html#randRange-int-int-">randRange</a></span>(int&nbsp;lower,
         int&nbsp;upper)</code>
<div class="block">A method that returns a random integer value within a given upper an lower range.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/MainGame.html#rollDie--">rollDie</a></span>()</code>
<div class="block">Returns a random integer between one and six(inclusive)</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/MainGame.html#setPlayerCount-int-">setPlayerCount</a></span>(int&nbsp;count)</code>
<div class="block">A setter for the player count.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/MainGame.html#setRoll-int-">setRoll</a></span>(int&nbsp;x)</code>
<div class="block">A setter for the value of the dice roll.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/MainGame.html#suggest-java.lang.String-java.lang.String-">suggest</a></span>(java.lang.String&nbsp;suspect,
       java.lang.String&nbsp;weapon)</code>
<div class="block">Allows players to suggest the criminal and weapon of the crime.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cardMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardMap</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt; cardMap</pre>
<div class="block">Maps the ints representing cards into corresponding strings, e.g. 0, "Miss Scarlett".</div>
</li>
</ul>
<a name="playerCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerCount</h4>
<pre>protected&nbsp;int playerCount</pre>
<div class="block">The number of players in the current game.</div>
</li>
</ul>
<a name="playerList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerList</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../code/Player.html" title="class in code">Player</a>&gt; playerList</pre>
<div class="block">List of player objects representing the players in the current game which is iterated
 through during play.</div>
</li>
</ul>
<a name="playerCur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerCur</h4>
<pre>private&nbsp;int playerCur</pre>
<div class="block">The current player's index within playerList.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../code/MainGame.html#playerList"><code>playerList</code></a></dd>
</dl>
</li>
</ul>
<a name="deck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deck</h4>
<pre>private&nbsp;<a href="../code/Deck.html" title="class in code">Deck</a> deck</pre>
<div class="block">Deck of cards dealt to players before the first turn, implemented as list of ints.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Deck.deck()</code>, 
<code>cardMap</code></dd>
</dl>
</li>
</ul>
<a name="crime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crime</h4>
<pre>private&nbsp;int[] crime</pre>
<div class="block">The three cards representing the crime.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../code/MainGame.html#cardMap"><code>cardMap</code></a></dd>
</dl>
</li>
</ul>
<a name="playerCurrent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerCurrent</h4>
<pre>public&nbsp;<a href="../code/Player.html" title="class in code">Player</a> playerCurrent</pre>
<div class="block">A reference to be updated to the player instance of the player who's turn it is currently.</div>
</li>
</ul>
<a name="gameBoard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameBoard</h4>
<pre>public&nbsp;int[][] gameBoard</pre>
<div class="block">A two dimensional Array with each index representing a tile on the board. Additional
 'padding' rows and columns have been added to represent the edge of the board for use in
 collision detection. 'Corrected' coordinates (excluding padding) are y = 25, x = 24.

 Use: int[Y-Coordinate][X-Coordinate].

 Value key:
 -1: No collision - free to move;
 -2: Door space - free to move, poll player if they'd like to enter the room;
 -3: Room - move blocked;
 -4: Out of bounds tile - move blocked;
 0-5: Player - move blocked;</div>
</li>
</ul>
<a name="gameBoardOriginal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameBoardOriginal</h4>
<pre>public final&nbsp;int[][] gameBoardOriginal</pre>
<div class="block">A copy of the default gameBoard for use in resetting spaces after players move from them.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../code/MainGame.html#gameBoard"><code>gameBoard</code></a></dd>
</dl>
</li>
</ul>
<a name="roll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roll</h4>
<pre>private&nbsp;int roll</pre>
<div class="block">The value given by the die roll. Set to a random value between one and six and decremented
 to zero for use as a tile move counter.</div>
</li>
</ul>
<a name="gui">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gui</h4>
<pre>private&nbsp;<a href="../code/ClueGUI.html" title="class in code">ClueGUI</a> gui</pre>
<div class="block">The instance of ClueGUI associated with this instance of MainGame.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MainGame</h4>
<pre>public&nbsp;MainGame()</pre>
<div class="block">Standard game initialization.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../code/MainGame.html#initMap--"><code>initMap()</code></a>, 
<a href="../code/MainGame.html#initDeck--"><code>initDeck()</code></a>, 
<a href="../code/MainGame.html#initGUI--"><code>initGUI()</code></a></dd>
</dl>
</li>
</ul>
<a name="MainGame-java.util.HashMap-int-java.util.ArrayList-int:A:A-code.Deck-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainGame</h4>
<pre>public&nbsp;MainGame(java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;cm,
                int&nbsp;pc,
                java.util.ArrayList&lt;<a href="../code/Player.html" title="class in code">Player</a>&gt;&nbsp;pl,
                int[][]&nbsp;gb,
                <a href="../code/Deck.html" title="class in code">Deck</a>&nbsp;d,
                int[]&nbsp;c)</pre>
<div class="block">Constructor for testing and debugging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - cardMap</dd>
<dd><code>the</code> - number of players</dd>
<dd><code>the</code> - playerList</dd>
<dd><code>the</code> - gameBoard</dd>
<dd><code>the</code> - deck</dd>
<dd><code>the</code> - crime</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">A constructor used to create a standard new instance of MainGame.</div>
</li>
</ul>
<a name="initMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMap</h4>
<pre>public&nbsp;void&nbsp;initMap()</pre>
<div class="block">Initializes cardMap with the key-value pairs for each card.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../code/MainGame.html#cardMap"><code>cardMap</code></a></dd>
</dl>
</li>
</ul>
<a name="initPlayers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPlayers</h4>
<pre>public&nbsp;void&nbsp;initPlayers(int&nbsp;pCount)</pre>
<div class="block">Updates the playerCount, instantiates that many instances of Player, adds those players to
 playerList, sets the starting coordinates for each player, and sets the starting value for
 both playerCur and playerCurrent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCount</code> - The number of players to initialize (between two and six).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../code/MainGame.html#playerCount"><code>playerCount</code></a>, 
<a href="../code/MainGame.html#playerCount"><code>playerCount</code></a>, 
<a href="../code/MainGame.html#playerCur"><code>playerCur</code></a>, 
<a href="../code/MainGame.html#playerCurrent"><code>playerCurrent</code></a></dd>
</dl>
</li>
</ul>
<a name="initGUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGUI</h4>
<pre>public&nbsp;void&nbsp;initGUI()</pre>
<div class="block">Instantiates the instance of ClueGUI to be associated with this instance of MainGame.</div>
</li>
</ul>
<a name="initDeck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDeck</h4>
<pre>public&nbsp;void&nbsp;initDeck()</pre>
<div class="block">Creates the crime and shuffles the deck.</div>
</li>
</ul>
<a name="dealAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealAll</h4>
<pre>public&nbsp;void&nbsp;dealAll()</pre>
<div class="block">Deals out all of the cards in the deck between all of the players in the game.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../code/MainGame.html#dealOne-code.Player-"><code>dealOne(Player)</code></a></dd>
</dl>
</li>
</ul>
<a name="dealOne-code.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealOne</h4>
<pre>public&nbsp;void&nbsp;dealOne(<a href="../code/Player.html" title="class in code">Player</a>&nbsp;player)</pre>
<div class="block">Deals one card to a given player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player to whom a card is being dealt to.</dd>
</dl>
</li>
</ul>
<a name="deckReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deckReset</h4>
<pre>public&nbsp;void&nbsp;deckReset()</pre>
<div class="block">Resets the deck. For testing and debug use only.</div>
</li>
</ul>
<a name="setPlayerCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerCount</h4>
<pre>public&nbsp;void&nbsp;setPlayerCount(int&nbsp;count)</pre>
<div class="block">A setter for the player count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - The number of players being set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../code/MainGame.html#playerCount"><code>playerCount</code></a></dd>
</dl>
</li>
</ul>
<a name="rollDie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollDie</h4>
<pre>public&nbsp;int&nbsp;rollDie()</pre>
<div class="block">Returns a random integer between one and six(inclusive)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A random integer between one and six(inclusive)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../code/MainGame.html#randRange-int-int-"><code>randRange(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="randRange-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randRange</h4>
<pre>public&nbsp;int&nbsp;randRange(int&nbsp;lower,
                     int&nbsp;upper)</pre>
<div class="block">A method that returns a random integer value within a given upper an lower range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lower</code> - The smallest possible value</dd>
<dd><code>upper</code> - The largest possible value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A random integer between lower and upper(inclusive)</dd>
</dl>
</li>
</ul>
<a name="move-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;boolean&nbsp;move(java.lang.String&nbsp;input)</pre>
<div class="block">Attempts to move the player by one tile in the direction given by input. Checks the proposed
 movement for collision, if the new tile is available, the players x or y coordinate is
 updated to that of the tile and the method returns true. If the tile is not available, the
 players coordinates are unchanged and the method returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - A string input of the direction to move the current player. Values: up, down,
                                 left, or right.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the move was successfully made, false if not.</dd>
</dl>
</li>
</ul>
<a name="move-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;yCord,
                 int&nbsp;xCord)</pre>
<div class="block">Moves the player to the tile given by the inputs yCord and xCord and updates the gameBoard
 to reflect that movement. This method is for use in setting initial player locations as well
 as for when players exit a room. This method assumes the given yCord and xCord are for a
 valid open tile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yCord</code> - The players new y coordinate</dd>
<dd><code>xCord</code> - The players new x coordinate</dd>
</dl>
</li>
</ul>
<a name="moveCheck-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCheck</h4>
<pre>private&nbsp;boolean&nbsp;moveCheck(int&nbsp;yCord,
                          int&nbsp;xCord)</pre>
<div class="block">Checks the validity of a proposed player tile movement by checking that the given yCord and
 xCord parameters don't represent a collision tile on the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yCord</code> - The proposed y coordinate of the moving player</dd>
<dd><code>xCord</code> - The proposed x coordinate of the moving player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the proposed move is valid (no collision).</dd>
</dl>
</li>
</ul>
<a name="passageMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passageMove</h4>
<pre>public&nbsp;void&nbsp;passageMove()</pre>
<div class="block">Moves the current player from one room to the room its connected with via secret passage.
 Only has an effect and should only be called if the player is in a room with a secret
 passage (Study, Kitchen, Conservatory, or Lounge).</div>
</li>
</ul>
<a name="enterRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterRoom</h4>
<pre>public&nbsp;void&nbsp;enterRoom()</pre>
<div class="block">Moves the current player from a door tile to a room. Only has an effect and should only be
 called if the player is on a door tile (a tile who's gameBoardOrignal value == -2).</div>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../code/Player.html" title="class in code">Player</a>&gt;&nbsp;getPlayers()</pre>
<div class="block">Returns the ArrayList of players currently in the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../code/MainGame.html#playerList"><code>playerList</code></a></dd>
</dl>
</li>
</ul>
<a name="getPlayerCur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerCur</h4>
<pre>public&nbsp;int&nbsp;getPlayerCur()</pre>
<div class="block">Returns the index of the current player within the playerList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../code/MainGame.html#playerCur"><code>playerCur</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../code/MainGame.html#playerList"><code>playerList</code></a></dd>
</dl>
</li>
</ul>
<a name="addPlayer-code.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public&nbsp;void&nbsp;addPlayer(<a href="../code/Player.html" title="class in code">Player</a>&nbsp;newPlayer)</pre>
<div class="block">Creates a new playerList containing the player newPlayer. For test purposes only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPlayer</code> - The player to be added</dd>
</dl>
</li>
</ul>
<a name="suggest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suggest</h4>
<pre>public&nbsp;java.lang.String&nbsp;suggest(java.lang.String&nbsp;suspect,
                                java.lang.String&nbsp;weapon)</pre>
<div class="block">Allows players to suggest the criminal and weapon of the crime. Checks other players hands
 for cards to disprove the suggestion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suspect</code> - Suggested suspect</dd>
<dd><code>weapon</code> - Suggested weapon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Room, weapon, or person card value revealed from another players hand that disproves
                the suggestion, "No one could disprove your suggestion" if no other players could
                        disprove the suggestion, or "Move to a room to make a suggestion" if the player is
                        not in a room currently.</dd>
</dl>
</li>
</ul>
<a name="accuse-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accuse</h4>
<pre>public&nbsp;java.lang.String&nbsp;accuse(java.lang.String&nbsp;suspect,
                               java.lang.String&nbsp;weapon,
                               java.lang.String&nbsp;room)</pre>
<div class="block">Allows a player to make an accusation and win or lose.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suspect</code> - Accused suspect</dd>
<dd><code>weapon</code> - Weapon believed to be used</dd>
<dd><code>room</code> - Room the crime is believed to be committed in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If wrong, Room, weapon, or person card value revealed from another players hand that disproves
 the accusation and the player who made the accusation loses the game.
 If correct, player who made accusation wins the game.</dd>
</dl>
</li>
</ul>
<a name="setRoll-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoll</h4>
<pre>public&nbsp;void&nbsp;setRoll(int&nbsp;x)</pre>
<div class="block">A setter for the value of the dice roll.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The value to set <a href="../code/MainGame.html#roll"><code>roll</code></a> to.</dd>
</dl>
</li>
</ul>
<a name="getRoll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoll</h4>
<pre>public&nbsp;int&nbsp;getRoll()</pre>
<div class="block">A getter for the value of the dice roll.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../code/MainGame.html#roll"><code>roll</code></a></dd>
</dl>
</li>
</ul>
<a name="nextPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPlayer</h4>
<pre>public&nbsp;void&nbsp;nextPlayer()</pre>
<div class="block">A method that sets playerCur and playerCurrent to values of the next player.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../code/MainGame.html#playerCur"><code>playerCur</code></a>, 
<a href="../code/MainGame.html#playerCurrent"><code>playerCurrent</code></a></dd>
</dl>
</li>
</ul>
<a name="doorOf-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doorOf</h4>
<pre>public&nbsp;java.lang.String&nbsp;doorOf(int&nbsp;y,
                               int&nbsp;x)</pre>
<div class="block">A method that takes a y and x coordinate and determines which room that tile is a door
 of. This method should only be called for door tiles (when gameBoardOriginal == -2).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - The y-coordinate of the door tile in question</dd>
<dd><code>x</code> - The x-coordinate of the door tile in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The room name that this door leads to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../code/Deck.html" title="class in code"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../code/Player.html" title="class in code"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?code/MainGame.html" target="_top">Frames</a></li>
<li><a href="MainGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
