<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 07 22:29:18 EST 2016 -->
<title>Player</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../code/MainGame.html" title="class in code"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?code/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">code</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>code.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">The representation of a player including their position on the board, their checklist, and their
 hand of cards.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Fox, Donald Brant</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/Player.html#cardMap">cardMap</a></span></code>
<div class="block">A reference to the game's cardMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/Player.html#hand">hand</a></span></code>
<div class="block">List of integers representing the cards dealt to this player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/Player.html#lost">lost</a></span></code>
<div class="block">Boolean that determines whether this player has lost game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/Player.html#revealedCards">revealedCards</a></span></code>
<div class="block">List of cards revealed to the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/Player.html#room">room</a></span></code>
<div class="block">This player's current room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/Player.html#xCord">xCord</a></span></code>
<div class="block">This player's current X coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/Player.html#yCord">yCord</a></span></code>
<div class="block">This player's current Y coordinate.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../code/Player.html#Player--">Player</a></span>()</code>
<div class="block">A parameterless constructor for player initialization that bypasses card handling for use in
 movement tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../code/Player.html#Player-java.util.HashMap-">Player</a></span>(java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;map)</code>
<div class="block">A constructor that gives the player a reference to the games cardMap.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/Player.html#card-int-">card</a></span>(int&nbsp;position)</code>
<div class="block">Returns the value of the card at a given position in your hand.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/Player.html#dealt-int-">dealt</a></span>(int&nbsp;card)</code>
<div class="block">Takes an int representation of a card and adds it to the player's hand.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/Player.html#getLose--">getLose</a></span>()</code>
<div class="block">Returns true if the player has lost the game.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/Player.html#getRevealedCards-int-">getRevealedCards</a></span>(int&nbsp;x)</code>
<div class="block">Returns whether selected card has been revealed to this player.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/Player.html#getRoom--">getRoom</a></span>()</code>
<div class="block">Returns the string value of this player's current room.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/Player.html#getXCord--">getXCord</a></span>()</code>
<div class="block">Returns this player's X coordinate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/Player.html#getYCord--">getYCord</a></span>()</code>
<div class="block">Returns this player's Y coordinate.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/Player.html#hand--">hand</a></span>()</code>
<div class="block">Returns the ints in this player's hand as a string</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/Player.html#handSize--">handSize</a></span>()</code>
<div class="block">Returns the size of this player's hand.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/Player.html#loseGame--">loseGame</a></span>()</code>
<div class="block">Sets the selected player to the lost state.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/Player.html#mapCard-int-">mapCard</a></span>(int&nbsp;input)</code>
<div class="block">Translates int values of cards into their corresponding String values.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/Player.html#mapHand--">mapHand</a></span>()</code>
<div class="block">Returns the cards in this player's hand as text in a string</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/Player.html#revealedCardSet--">revealedCardSet</a></span>()</code>
<div class="block">Initializes the revealedCards array by setting all values to false before adding players hands
 to the revealed cards list</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/Player.html#setRevealedCard-int-">setRevealedCard</a></span>(int&nbsp;x)</code>
<div class="block">Sets a card as known to this player.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/Player.html#setRoom-java.lang.String-">setRoom</a></span>(java.lang.String&nbsp;newRoom)</code>
<div class="block">Sets this player's room to the string value newRoom.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/Player.html#setXCord-int-">setXCord</a></span>(int&nbsp;x)</code>
<div class="block">Sets this player's X coordinate to the input value of x.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../code/Player.html#setYCord-int-">setYCord</a></span>(int&nbsp;y)</code>
<div class="block">Sets this player's Y coordinate to the input value of y.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lost</h4>
<pre>private&nbsp;boolean lost</pre>
<div class="block">Boolean that determines whether this player has lost game</div>
</li>
</ul>
<a name="yCord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yCord</h4>
<pre>private&nbsp;int yCord</pre>
<div class="block">This player's current Y coordinate.</div>
</li>
</ul>
<a name="xCord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xCord</h4>
<pre>private&nbsp;int xCord</pre>
<div class="block">This player's current X coordinate.</div>
</li>
</ul>
<a name="hand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hand</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; hand</pre>
<div class="block">List of integers representing the cards dealt to this player.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>cardMap</code></dd>
</dl>
</li>
</ul>
<a name="revealedCards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revealedCards</h4>
<pre>public&nbsp;boolean[] revealedCards</pre>
<div class="block">List of cards revealed to the player. Cards indexed the same as cardMap. A value of true at
 a given index means that the card at that index has been revealed to this player.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>cardMap</code></dd>
</dl>
</li>
</ul>
<a name="cardMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardMap</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt; cardMap</pre>
<div class="block">A reference to the game's cardMap. This will allow the player to convert thier card ints into
 the corresponding strings.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>mainGame.cardMap</code></dd>
</dl>
</li>
</ul>
<a name="room">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>room</h4>
<pre>private&nbsp;java.lang.String room</pre>
<div class="block">This player's current room. By default players aren't in any room.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">A constructor that gives the player a reference to the games cardMap.</div>
</li>
</ul>
<a name="Player--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player()</pre>
<div class="block">A parameterless constructor for player initialization that bypasses card handling for use in
 movement tests.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getYCord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYCord</h4>
<pre>public&nbsp;int&nbsp;getYCord()</pre>
<div class="block">Returns this player's Y coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../code/Player.html#yCord"><code>yCord</code></a></dd>
</dl>
</li>
</ul>
<a name="getXCord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXCord</h4>
<pre>public&nbsp;int&nbsp;getXCord()</pre>
<div class="block">Returns this player's X coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../code/Player.html#xCord"><code>xCord</code></a></dd>
</dl>
</li>
</ul>
<a name="setYCord-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYCord</h4>
<pre>public&nbsp;void&nbsp;setYCord(int&nbsp;y)</pre>
<div class="block">Sets this player's Y coordinate to the input value of y. Assumes y is a valid y location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - Value to set as y coordinate.</dd>
</dl>
</li>
</ul>
<a name="setXCord-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXCord</h4>
<pre>public&nbsp;void&nbsp;setXCord(int&nbsp;x)</pre>
<div class="block">Sets this player's X coordinate to the input value of x. Assumes x is a valid x location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - value to set as x coordinate.</dd>
</dl>
</li>
</ul>
<a name="dealt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealt</h4>
<pre>public&nbsp;void&nbsp;dealt(int&nbsp;card)</pre>
<div class="block">Takes an int representation of a card and adds it to the player's hand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - The int representation of a card to be added to this player's hand.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../code/Player.html#hand"><code>hand</code></a></dd>
</dl>
</li>
</ul>
<a name="mapCard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapCard</h4>
<pre>public&nbsp;java.lang.String&nbsp;mapCard(int&nbsp;input)</pre>
<div class="block">Translates int values of cards into their corresponding String values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string describing the card, e.g. input: 0; returns: "Miss Scarlett".</dd>
</dl>
</li>
</ul>
<a name="card-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card</h4>
<pre>public&nbsp;int&nbsp;card(int&nbsp;position)</pre>
<div class="block">Returns the value of the card at a given position in your hand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - An int for the card's position in this player's hand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The int value of the card at the requested position</dd>
</dl>
</li>
</ul>
<a name="handSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handSize</h4>
<pre>public&nbsp;int&nbsp;handSize()</pre>
<div class="block">Returns the size of this player's hand. For use in debugging and testing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the player's hand.</dd>
</dl>
</li>
</ul>
<a name="hand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hand</h4>
<pre>public&nbsp;java.lang.String&nbsp;hand()</pre>
<div class="block">Returns the ints in this player's hand as a string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The int values in hand, separated by commas.</dd>
</dl>
</li>
</ul>
<a name="mapHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapHand</h4>
<pre>public&nbsp;java.lang.String&nbsp;mapHand()</pre>
<div class="block">Returns the cards in this player's hand as text in a string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cards in hand as strings, concatenated into one string, separated by spaces.</dd>
</dl>
</li>
</ul>
<a name="getRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoom()</pre>
<div class="block">Returns the string value of this player's current room.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>room</dd>
</dl>
</li>
</ul>
<a name="setRoom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoom</h4>
<pre>public&nbsp;void&nbsp;setRoom(java.lang.String&nbsp;newRoom)</pre>
<div class="block">Sets this player's room to the string value newRoom. Assumes newRoom is a valid room value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newRoom</code> - </dd>
</dl>
</li>
</ul>
<a name="revealedCardSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revealedCardSet</h4>
<pre>public&nbsp;void&nbsp;revealedCardSet()</pre>
<div class="block">Initializes the revealedCards array by setting all values to false before adding players hands
 to the revealed cards list</div>
</li>
</ul>
<a name="setRevealedCard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRevealedCard</h4>
<pre>public&nbsp;void&nbsp;setRevealedCard(int&nbsp;x)</pre>
<div class="block">Sets a card as known to this player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Integer representation of card to be set as known.</dd>
</dl>
</li>
</ul>
<a name="getRevealedCards-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevealedCards</h4>
<pre>public&nbsp;boolean&nbsp;getRevealedCards(int&nbsp;x)</pre>
<div class="block">Returns whether selected card has been revealed to this player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Integer representation of card in question.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True if the card has been revealed to this player.</dd>
</dl>
</li>
</ul>
<a name="getLose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLose</h4>
<pre>public&nbsp;boolean&nbsp;getLose()</pre>
<div class="block">Returns true if the player has lost the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the selected player has lost the game or not.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../code/Player.html#lost"><code>lost</code></a></dd>
</dl>
</li>
</ul>
<a name="loseGame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loseGame</h4>
<pre>public&nbsp;void&nbsp;loseGame()</pre>
<div class="block">Sets the selected player to the lost state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../code/Player.html#lost"><code>lost</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../code/MainGame.html" title="class in code"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?code/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
